<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style>

    .link {
        stroke: #aaa;
    }

    .node text {
        stroke: #333;
        cursos: pointer;
    }

    .node circle {
        stroke: #fff;
        stroke-width: 3px;
        fill: #555;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

</style>
<body>
<script>
    var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function (d) {

{#        var xmlHttp = new XMLHttpRequest();#}
{#        xmlHttp.open("GET", '/info?url=' + d.id, false); // false for synchronous request#}
{#        xmlHttp.send(null);#}
{#        var name = xmlHttp.responseText;#}


        return "<span style='color:red'>" + d.label + "</span>";
    });

    var qid = "{{ data|safe }}";

    var width  = window.innerWidth * 0.8,
        height = window.innerHeight * 0.8;

    var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

    var force = d3.layout.force()
    .gravity(.05)
    .distance(100)
    .charge(-100)
    .size([width, height]);


    svg.call(tip);

    d3.json("/entity?id=" + qid, function (json) {
        force
        .nodes(json.nodes)
        .links(json.links)
        .start();

        var link = svg.selectAll(".link")
        .data(json.links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", 2);

        var node = svg.selectAll(".node")
        .data(json.nodes)
        .enter().append("g")
        .attr("class", "node")
        .call(force.drag);

        node.append("circle")
        .attr("r", "5")
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        .on('click', function (d) {
            window.open(d.id);
        });

        {#        node.append("text")#}
        {#        .attr("dx", 12)#}
        {#        .attr("dy", ".35em")#}
        {#        .text(function (d) { return d.name });#}

        force.on("tick", function () {
            link.attr("x1", function (d) { return d.source.x; })
            .attr("y1", function (d) { return d.source.y; })
            .attr("x2", function (d) { return d.target.x; })
            .attr("y2", function (d) { return d.target.y; });

            node.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });
        });
    });

</script>
